@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body{
  /* background-image: url('../media/bg.svg');
  background-size: cover;
  background-attachment: fixed; */

  padding: 25px;
}

html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
  /* Set your content font stack here: */
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-weight: bold;
  text-align: center;
}
input[type=text], input[type=email] {
  margin: 0 15px 0 0;
}

.button-success,
.button-error,
.button-warning,
.button-secondary {
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.button-success {
  background: rgb(82, 227, 101);
}

.button-error {
  background: rgb(210, 115, 78);
}

.button-warning {
  background: rgb(223, 117, 20);
}

.button-secondary {
  background: rgba(108, 67, 223, 0.55);
}

.button-xsmall {
  font-size: 50%;
}

.button-small {
  font-size: 85%;
}

.button-large {
  font-size: 110%;
}

.button-xlarge {
  font-size: 150%;
}

.avatar {
  margin: auto;
  display: block;
  width: 35px;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.arrow {
  margin: 15px;
}

.horizontal, .vertical {
  background-color: rgba(121, 216, 225, 0.4) !important;
}

tr.horizontal td.vertical {
  font-weight: bold;
  color: #fff;
  text-shadow: 1px 1px #333;
}
